<!DOCTYPE html>
<html>
<head>
	<title>Magic 8</title>
	<style>
		html {
			background-color: black;
			font-family: "helvetica neue", helvetica, sans-serif;
			color: white;
			font-weight: 100;
		}
		h1 {
			margin: 100px 0 0 0;
			font-size: 280px;
			font-weight: 100;
			text-align: center;
		}
		h1 small {
			font-size: 60px;
			line-height: 20px;
			display: block;
		}
		h1 img {
			width: 512px;
		}
		p {
			font-size: 20px;
			line-height: 26px;
			text-align: center;
			max-width: 1200px;
			padding: 20px;
			margin: 100px auto 0 auto;
			color: #b1b1b1;
		}

	</style>
</head>
<body>
	<h1>
		<img src="img/icon.png" width="512" height="512">
		<small>Magic 8</small>
	</h1>
	<p>This app simulates the famous "Magic Eight Ball" toy, a registered trademark of Mattel Inc. The "Magic Eight Ball" trademark is used without permission from Mattel Inc. Mattel Inc. is neither affiliated with this app, nor with authors of this app. By using this oracle you agree that your doing so at your own risk. Authors will not be responsible for any choices based on advices from this oracle. Information displayed within this app is not necessarily based on fact. Void where prohibited, taxed, or misconstrued.</p>
</body>
</html>